apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gamestate-service
  namespace: argocd
spec:
  project: arena
  sources:
    - repoURL: git@github.com:gd-arnold/cluster.git
      targetRevision: main
      path: charts/arena/gamestate-service
      helm:
        valueFiles:
          - $values/gitops/apps/arena/gamestate-service/values.yaml
    - repoURL: git@github.com:gd-arnold/cluster.git
      targetRevision: main
      path: .
      ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: arena-gamestate-service
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true