apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gateway-service
  namespace: argocd
spec:
  project: arena
  sources:
    - repoURL: git@github.com:gd-arnold/cluster.git
      targetRevision: main
      path: charts/arena/gateway-service
      helm:
        valueFiles:
          - $values/gitops/apps/arena/gateway-service/values.yaml
    - repoURL: git@github.com:gd-arnold/cluster.git
      targetRevision: main
      path: .
      ref: values
    - repoURL: git@github.com:gd-arnold/cluster.git
      targetRevision: main
      path: gitops/apps/arena/gateway-service/sealedsecrets
  destination:
    server: https://kubernetes.default.svc
    namespace: arena-gateway-service
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
